description "ACPI daemon"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

script
    if [ -f /usr/sbin/acpid ] ; then
        acpid -c /etc/acpi/events -s /var/run/acpid.socket
    fi
end script
