start on stopped mount

task

script
    /bin/rm -f /etc/nologin &>/dev/null
    /bin/rm -f /etc/shutdownpid &>/dev/null
    /bin/rm -f /var/lock/* &>/dev/null
    /bin/rm -rf /tmp/* /tmp/.* &>/dev/null
    /bin/rm -f /forcefsck &>/dev/null
    (cd /var/run && /usr/bin/find . ! -type d -exec /bin/rm -f -- {} \; )
    : > /var/run/utmp
    /bin/chmod 0664 /var/run/utmp
    # Keep {x,k,g}dm happy with xorg
    /bin/mkdir /tmp/.ICE-unix && /bin/chmod 1777 /tmp/.ICE-unix
    /bin/mkdir /tmp/.X11-unix && /bin/chmod 1777 /tmp/.X11-unix
end script
