start on stopped mount

task

script
    . /etc/rc.conf
    . /etc/init/functions ConsoleFont

    if [ -n "$CONSOLEFONT" ]; then
        stat_start "Loading Console Font: $CONSOLEFONT"

        #CONSOLEMAP in UTF-8 shouldn't be used
        if [ -n "$CONSOLEMAP" ] && echo "$LOCALE" | /bin/grep -qi utf ; then
            CONSOLEMAP=""
        fi

        for i in /dev/tty[0-9]*; do
            if [ -n "$CONSOLEMAP" ]; then
                /usr/bin/setfont -m $CONSOLEMAP $CONSOLEFONT -C ${i} >/dev/null 2>&1
            else
                /usr/bin/setfont $CONSOLEFONT -C ${i} >/dev/null 2>&1
            fi
        done

        if [ $? -ne 0 ]; then
            stat_fail
        else
            for i in /dev/tty[0-9]*; do
                printf "\e(K" > ${i}
            done

            # the $CONSOLE check helps us avoid this when running scripts from cron
            echo 'if [ "$CONSOLE" = "" -a "$TERM" = "linux" -a -t 1 ]; then printf "\e(K"; fi' >>/etc/profile.d/locale.sh
            stat_done
        fi
    fi
end script
