start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

pre-start script
    rm -rf /var/run/dbus*

    if [ ! -x /var/run/dbus ] ; then
        install -m755 -g 81 -o 81 -d /var/run/dbus
    fi

    if [ -x /usr/bin/dbus-uuidgen ] ; then
        /usr/bin/dbus-uuidgen --ensure
    fi
end script

exec /usr/bin/dbus-daemon --system

post-stop script
    rm -rf /var/run/dbus*
end script
