start on (stopped hwclock and
          stopped udevsettle and
          stopped modules and
          stopped encvol)

task

env FORCEFSCK=
env NETFS="nonfs,nonfs4,nosmbfs,nocifs,nocodafs,noncpfs,nosysfs,noshfs,nofuse,nofuseblk,noglusterfs"

console owner
script
    . /etc/rc.conf

    echo "FSCK: Start disk check"

    fsck_reboot () {
        echo "Automatic reboot in progress..."
        /bin/umount -a
        /bin/mount -n -o remount,ro /
        /sbin/reboot -f
        exit 0
    }

    /bin/mount -n -o remount,ro /

    [ -f /forcefsck ] && FORCEFSCK="-- -f"

    if [ -x /sbin/fsck ] ; then
        FSCK_OUT=/dev/stdout
        FSCK_ERR=/dev/null

        /sbin/fsck -A -T -C -a -t $NETFS $FORCEFSCK >$FSCK_OUT 2>$FSCK_ERR
        fsckret=$?

        echo "FSCK: ret = ${fsckret}"

        if [ $((${fsckret}&2)) -eq 2 ] ; then
            echo "Reboot required: will reboot in 15 seconds"
            /bin/sleep 15
            fsck_reboot
        fi

        if [ ${fsckret} -gt 1 -a ${fsckret} -ne 32 ] ; then
            echo "File system check failed"
            echo "Repair manually and reboot"
            /sbin/sulogin -p
            fsck_reboot
        fi
    fi

    echo "FSCK: Done"
end script
