start on stopped encvol

task

env FORCEFSCK=
env NETFS="nonfs,nonfs4,nosmbfs,nocifs,nocodafs,noncpfs,nosysfs,noshfs,nofuse,nofuseblk,noglusterfs"

console output
script
    . /etc/rc.conf
    . /etc/rc.d/functions

    fsck_reboot () {
        echo "Automatic reboot in progress..."
        /bin/umount -a
        /bin/mount -n -o remount,ro /
        /sbin/reboot -f
        exit 0
    }

    status "Mounting Root Read-Only" /bin/mount -n -o remount,ro /

    [ -f /forcefsck ] && FORCEFSCK="-- -f"

    if [ -x /sbin/fsck ] ; then
        stat_busy "Checking Filesystems"

        FSCK_OUT=/dev/stdout
        FSCK_ERR=/dev/null

        /sbin/fsck -A -T -C -a -t $NETFS $FORCEFSCK >$FSCK_OUT 2>$FSCK_ERR
        fsckret=$?

        if [ ${fsckret} -gt 1 ]; then
            stat_fail
        fi

        if [ $((${fsckret}&2)) -eq 2 ] ; then
            echo
            echo "********************** REBOOT REQUIRED *********************"
            echo "*                                                          *"
            echo "* The system will be rebooted automatically in 15 seconds. *"
            echo "*                                                          *"
            echo "************************************************************"
            echo
            /bin/sleep 15
            fsck_reboot
        fi

        if [ ${fsckret} -gt 1 -a ${fsckret} -ne 32 ] ; then
            echo
            echo "*****************  FILESYSTEM CHECK FAILED  ****************"
            echo "*                                                          *"
            echo "*  Please repair manually and reboot. Note that the root   *"
            echo "*  file system is currently mounted read-only. To remount  *"
            echo "*  it read-write type: mount -n -o remount,rw /            *"
            echo "*  When you exit the maintenance shell the system will     *"
            echo "*  reboot automatically.                                   *"
            echo "*                                                          *"
            echo "************************************************************"
            echo
            /sbin/sulogin -p
            fsck_reboot
        fi
        stat_done
    fi
end script
