start on (runlevel [2345] and started dbus and started acpid)
stop on runlevel [!2345]

respawn

pre-start script        
    rm -rf /var/run/hald

    if [ ! -x /var/cache/hald ] ; then
        install -m755 -g 82 -o 82 -d /var/cache/hald
    fi
    if [ ! -x /var/run/hald ]; then
        install -m755 -g 82 -o 82 -d /var/run/hald
    fi
    if [ ! -x /var/run/hald/hald-local ]; then
        install -m755 -g 0 -o 0 -d /var/run/hald/hald-local
    fi
    if [ ! -x /var/run/hald/hald-runner ]; then
        install -m755 -g 0 -o 0 -d /var/run/hald/hald-runner
    fi
end script

exec /usr/sbin/hald

post-stop script
    rm -rf /var/run/hald
end script
