description "set system hostname"

start on stopped rc

task

console output
script
    . /etc/rc.conf
    . /etc/init/functions Hostname

    status "Setting Hostname: $HOSTNAME" /bin/hostname $HOSTNAME
end script
