description "adjust system clock and timezone"

start on stopped rc

task

script
    . /etc/rc.conf

    /sbin/modprobe rtc-cmos >/dev/null 2>&1
    RTC_MAJOR=$(/bin/grep -w rtc /proc/devices 2>/dev/null)
    RTC_MAJOR="${RTC_MAJOR%% *}"
    if [ -n "$RTC_MAJOR" ] ; then
        /bin/mknod /dev/rtc0 c $RTC_MAJOR 0
        /bin/ln -s /dev/rtc0 /dev/rtc
    fi
    HWCLOCK_PARAMS="--hctosys"
    if [ "$HARDWARECLOCK" = "UTC" ] ; then
        HWCLOCK_PARAMS="$HWCLOCK_PARAMS --utc"
    elif [ "$HARDWARECLOCK" = "localtime" ] ; then
        HWCLOCK_PARAMS="$HWCLOCK_PARAMS --localtime"
    else
        HWCLOCK_PARAMS=""
    fi

    if [ -n "$HWCLOCK_PARAMS" -a -f /etc/localtime ]; then
        /sbin/hwclock $HWCLOCK_PARAMS --noadjfile
    fi
end script
