start on stopped mount

task

script
    . /etc/rc.conf

    # Flush old locale settings
    : >/etc/profile.d/locale.sh
    /bin/chmod 755 /etc/profile.d/locale.sh

    # Set user defined locale
    [ -z "$LOCALE" ] && LOCALE="en_US"

    echo "export LANG=$LOCALE" >>/etc/profile.d/locale.sh

    if echo "$LOCALE" | /bin/grep -qi utf ; then
        # UTF-8 consoles are default since 2.6.24 kernel
        # this code is needed not only for older kernels,
        # but also when user has set vt.default_utf8=0 but LOCALE is *.UTF-8.
        for i in /dev/tty[0-9]*; do
            /usr/bin/kbd_mode -u < ${i}
            printf "\e%%G" > ${i}
        done

        # the $CONSOLE check helps us avoid this when running scripts from cron
        echo 'if [ "$CONSOLE" = "" -a "$TERM" = "linux" -a -t 1 ]; then printf "\e%%G"; fi' >>/etc/profile.d/locale.sh

        [ -n "$KEYMAP" ] && /bin/loadkeys -q -u $KEYMAP
    else
        # make non-UTF-8 consoles work on 2.6.24 and newer kernels
        for i in /dev/tty[0-9]*; do
            /usr/bin/kbd_mode -a < ${i}
            printf "\e%%@" > ${i}
        done

        # the $CONSOLE check helps us avoid this when running scripts from cron
        echo 'if [ "$CONSOLE" = "" -a "$TERM" = "linux" -a -t 1 ]; then printf "\e%%@"; fi' >>/etc/profile.d/locale.sh

        [ -n "$KEYMAP" ] && /bin/loadkeys -q $KEYMAP
    fi
end script
