start on (stopped modules and stopped udevsettle)

task

console output
script
    . /etc/rc.conf
    . /etc/init/functions Loopback

    if [ -d /sys/class/net/lo ]; then
        stat_start "Bringing Up Loopback Interface"

        /sbin/ifconfig lo 127.0.0.1 up

        if [ $? -ne 0 ]; then
            stat_fail
        else
            stat_done
        fi
    fi
end script
