start on stopped raid

task

console output
script
    . /etc/rc.conf
    . /etc/init/functions LVM

    if [ "$USELVM" = "yes" -o "$USELVM" = "YES" ]; then
        if [ -x /sbin/lvm -a -d /sys/block ]; then
            stat_start "Activating LVM2 groups"

            # Kernel 2.6.x, LVM2 groups
            /sbin/modprobe -q dm-mod 2>/dev/null
            /sbin/lvm vgscan --ignorelockingfailure --mknodes >/dev/null
            /sbin/lvm vgchange --ignorelockingfailure -a y >/dev/null

            if [ $? -ne 0 ]; then
                stat_failed
            else
                stat_done
            fi
        fi
    fi
end script
