start on stopped raid

task

console owner
script
    . /etc/rc.conf

    if [ "$USELVM" = "yes" -o "$USELVM" = "YES" ]; then
        if [ -x /sbin/lvm -a -d /sys/block ]; then
            echo "LVM: Activating LVM2 groups"

            # Kernel 2.6.x, LVM2 groups
            /sbin/modprobe -q dm-mod 2>/dev/null
            /sbin/lvm vgscan --ignorelockingfailure --mknodes >/dev/null
            /sbin/lvm vgchange --ignorelockingfailure -a y >/dev/null

            if [ $? -ne 0 ]; then
                echo "LVM: Failed to activate groups"
            else
                echo "LVM: Done"
            fi
        fi
    fi
end script
