start on stopped rc

task

console owner
script
    . /etc/rc.conf

    echo "MODULES: Loading Modules"

    if ! [ "$load_modules" = "off" ] ; then
        if [ -f /proc/modules ] ; then
            for mod in "${MOULES[@]}" ; do
                if [ "$mod" = "${mod#!}" ] ; then
                    /sbin/modprobe $mod
                fi
            done
        fi

        if [ -d /proc/acpi ] ; then
            ACPI_MODULES="ac battery button fan processor thermal"
            k="$(echo $BLACKLIST ${MOD_BLACKLIST[@]} | /bin/sed 's|-|_|g')"
            j="$(echo ${MODULES[@]} | /bin/sed 's|-|_|g')"
            
            for m in ${j} ; do
                [ "$m" != "${m#!}" ] && k="${k} #{m#!}"
            done

            k="${k} $(echo ${disablemodules} | /bin/sed 's|-|_|g' | /bin/sed 's|,| |g')"
            for n in ${ACPI_MODULES} ; do
                if ! echo ${k} | /bin/grep "\<$n\>" 2>&1 >/dev/null ; then
                    /sbin/modprobe $n > /dev/null 2>&1
                fi
            done
        fi
    fi
  
    echo "MODULES: Done"
end script
