start on stopped fsck

task

env NETFS="nonfs,nonfs4,nosmbfs,nocifs,nocodafs,noncpfs,nosysfs,noshfs,nofuse,nofuseblk,noglusterfs"

console output
script
    . /etc/rc.conf
    . /etc/init/functions Mount

    stat_start "Mounting Local Filesystems"

    /bin/mount -n -o remount,rw /
    /bin/rm -f /etc/mtab*
    /bin/mount -o remount,rw /

    if [ -e /proc/mounts ] ; then
        /bin/grep -e "/proc " -e "/sys " -e "/dev " /proc/mounts >> /etc/mtab
    fi

    /bin/mount -a -t $NETFS -O no_netdev

    stat_done

    status "Activating Swap" /sbin/swapon -a
end script
