start on stopped rc

task

console output
script
    . /etc/rc.conf
    . /etc/rc.d/functions

    [ -f /etc/conf.d/nisdomainname ] && . /etc/conf.d/nisdomainname
    if [ "$NISDOMAINNAME" != "" ] ; then
        status "Setting NIS Domain Name: $NISDOMAINNAME" /bin/nisdomainname $NISDOMAINNAME
    fi
end script
