start on stopped rc

task

script
    [ -f /etc/conf.d/nisdomainname ] && . /etc/conf.d/nisdomainname
    if [ "$NISDOMAINNAME" != "" ] ; then
        /bin/nisdomainname $NISDOMAINNAME
    fi
end script
