start on stopped mount

task

script
    if [ -f "/dev/.udev/tmp-rules--70-persistent-cd.rules" ]; then
         /bin/cat /dev/.udev/tmp-rules--70-persistent-cd.rules >> /etc/udev/rules.d/70-persistent-cd.rules
    fi

    if [ -f "/dev/.udev/tmp-rules--70-persistent-net.rules" ]; then
        /bin/cat /dev/.udev/tmp-rules--70-persistent-net.rules >> /etc/udev/rules.d/70-persistent-net.rules
    fi
end script
