start on stopped mount

task

console output
script
    . /etc/rc.conf
    . /etc/rc.d/functions

    if [ -f "/dev/.udev/tmp-rules--70-persistent-cd.rules" ]; then
        stat_busy "Adding persistent cdrom udev rules"
        /bin/cat /dev/.udev/tmp-rules--70-persistent-cd.rules >> /etc/udev/rules.d/70-persistent-cd.rules
        stat_done
    fi

    if [ -f "/dev/.udev/tmp-rules--70-persistent-net.rules" ]; then
        stat_busy "Adding persistent network udev rules"
        /bin/cat /dev/.udev/tmp-rules--70-persistent-net.rules >> /etc/udev/rules.d/70-persistent-net.rules
        stat_done
    fi
end script
