start on startup
stop on runlevel

task

script
    /bin/mount -n -t tmpfs none /dev -o mode=0755
    /bin/mount -n -t proc none /proc
    /bin/mount -n -t sysfs none /sys

    /bin/cp -a /lib/udev/devices/* /dev/

    /sbin/minilogd
end script
