start on startup

task

console output
script
    /bin/mount -n -t tmpfs none /dev -o mode=0755
    /bin/mount -n -t proc none /proc
    /bin/mount -n -t sysfs none /sys

    /bin/cp -a /lib/udev/devices/* /dev/

    /sbin/minilogd

    if /bin/grep -q " verbose" /proc/cmdline; then
        /bin/dmesg -n 8
    else
        /bin/dmesg -n 3
    fi
end script
