start on stopped rc

task

env RANDOM_SEED=/var/lib/misc/random-seed

console output
script
    . /etc/rc.conf
    . /etc/rc.d/functions

    if [ -f $RANDOM_SEED ] ; then
        stat_busy "Initializing Random Seed"
        /bin/cat $RANDOM_SEED > /dev/urandom
        stat_done
    fi
end script
