start on (stopped pudevrules and
          stopped cleanleftover and
          stopped consolefont and
          stopped locale and
          stopped sysclock)

task

env DEFAULT_RUNLEVEL=3

env RUNLEVEL=
env PREVLEVEL=

script
    # Check kernel command-line for typical arguments
    for ARG in $(cat /proc/cmdline)
    do
	case "${ARG}" in
        -b|emergency)
            # Emergency shell
            [ -n "${FROM_SINGLE_USER_MODE}" ] || sulogin
            ;;
        [0123456sS])
            # Override runlevel
            DEFAULT_RUNLEVEL="${ARG}"
            ;;
        -s|single)
            # Single user mode
            [ -n "${FROM_SINGLE_USER_MODE}" ] || DEFAULT_RUNLEVEL=S
            ;;
        esac
    done

    /sbin/telinit "${DEFAULT_RUNLEVEL}"
end script
