start on stopped mount

task

console output
script
    . /etc/rc.conf
    . /etc/init/functions SysClock

    stat_start "Configuring System Clock"

    if [ ! -f /var/lib/hwclock/adjtime ] ; then
        echo "0.0 0 0.0" > /var/lib/hwclock/adjtime
    fi

    if [ "$TIMEZONE" !=  "" -a -e "/usr/share/zoneinfo/$TIMEZONE" ] ; then
        /bin/rm -f /etc/localtime
        /bin/cp "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime
    fi

    HWCLOCK_PARAMS="--hctosys"
    if [ "$HARDWARECLOCK" = "UTC" ] ; then
        HWCLOCK_PARAMS="$HWCLOCK_PARAMS --utc"
    elif [ "$HARDWARECLOCK" = "localtime" ] ; then
        HWCLOCK_PARAMS="$HWCLOCK_PARAMS --localtime"
    else
        HWCLOCK_PARAMS=""
    fi

    if [ -n "$HWCLOCK_PARAMS" ] ; then
        /sbin/hwclock --adjust
        /sbin/hwclock $HWCLOCK_PARAMS
    fi

    stat_done
end script
