description "device node and kernel event manager"

start on stopped rc
stop on runlevel [06]

expect fork
respawn

console output
script
    . /etc/rc.conf
    . /etc/init/functions UDev

    echo > /proc/sys/kernel/hotplug

    if [ -x /sbin/udevadm ]; then
        stat_start "Starting UDev Daemon"
        /sbin/udevd --daemon
        stat_done
    else
        status "Using static /dev filesystem" true
    fi

    # When using a script that expects a fork, the on started occurs
    # before the script has finished, thus we fire our own signal
    # when udev has actually been started
    initctl emit udevstarted
end script
