description "cold plug devices"

start on udevstarted

task

console output
script
    . /etc/rc.conf
    . /etc/rc.d/functions

    if /bin/pidof -o %PPID /sbin/udevd >/dev/null; then
        stat_busy "Triggering UDev uevents"
        /sbin/udevadm trigger
        stat_done

        udevstart="$(/bin/date +%s%0N)"
        /sbin/udevadm settle
        udevend="$(/bin/date +%s%0N)"
        printhl "   UDev uevent processing time: $((($udevend-$udevstart)/1000000))ms"
    fi
end script
