description "device node and kernel event manager"

start on stopped rc
stop on runlevel [06]

expect fork
respawn

console output
script
    . /etc/rc.conf
    . /etc/rc.d/functions

    echo > /proc/sys/kernel/hotplug

    if [ -x /sbin/udevadm ]; then
        stat_busy "Starting UDev Daemon"
        /sbin/udevd --daemon
        stat_done
    else
        status "Using static /dev filesystem" true
    fi
end script
